/*Задача 1
Создайте переменную num и присвойте ей значение 123. 
Выведите значение этой переменной на экран с помощью функции alert.
*/

"use strict";
let num = 123;
alert(num);

// Задача 2
// Объявить три переменные тремя способами.

//1
"use strict";
let a = 1;
let b = 2;
let c = 3;

//2
"use strict";
let a = 1, b = 2, c = 3;

//3
"use strict";
let a, b, c;
  
a = 1;
b = 2;
c = 3;

//Задача 3
//Создайте переменную а. Запишите в нее значение 10, выведите его на экран. 
//Затем запишите в нее значение 20, выведите его на экран.

"use strict";
let a = 10;
alert(a);

a = 20;
alert(a);

//Задача 4
//Создайте переменную а.aЗапишите в нее сумму чисел 1, 2 и 3.
//С помощью функции alert выведите на экран содержимое переменной а.

"use strict";
let a = 1 + 2 + 3;
alert(a);

//Задача 5
//Выведите с помощью функции alert сумму чисел 1, 2 и 3
//(без объявления перемееной).

"use strict";
alert(1 + 2 + 3);

//Задача 6
//Создайте переменную a со значением 10 и переменную b со значением 2. 
//Выведите на экран их сумму, разность, произведение и частное(результат деления).

"use strict";
let a = 10, b = 2; 
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

//Задача 7
//Создайте переменную c со значением 10 и переменную d со значением 5. 
//Просуммируйте их, а результат присвойте переменной result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, d = 5;
let result = a + d;
alert(result);

//Задача 8
//Создайте переменную a со значением 1, переменную b со значением 2 
//и переменную c со значением 3.
//Выведите на экран их сумму.

//1 вариант
"use strict";
let a = 1, b = 2, c = 3;
let d = a + b + c;
alert(d);

//2 вариант
"use strict";
let a = 1, b = 2, c = 3;
alert(a + b + c);

//Задача 9
//Создайте переменную a со значением 10 и переменную b со значением 5. 
//Отнимите от a переменную b и результат присвойте переменной c.

//Затем создайте переменную d, присвойте ей значение 7. 
//Сложите переменные c и d, а результат запишите в переменную result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, b = 5;
let c = a - b;
let d = 7;
let result = c + d;
alert(result);

//Задача 10
//Запишите в переменную a число 1.5, а в переменную b - число 0.75. 
//Найдите сумму значений этих переменных и выведите ее на экран.

"use strict";
let a = 1.5, b = 0.75;
alert(a + b);

//Задача 11
//Создайте переменную a со значением -100. Выведите это значение на экран.

"use strict";
let a = -100;
alert(a);

//Задача 12
//Создайте переменную a, запишите в нее какое - нибудь положительное 
//или отрицательное число.
//Выведите на экран это число с обратным знаком.

"use strict";
let a = 100;
alert(-a);

//Задача 13
//Дана переменная a со значением 10 и переменная b со значением 3. 
//Найдите остаток от деления a на b.

"use strict";
let a = 10, b = 3;
alert(a % b);

//Задача 14
//Возведите число 2 в 10-ю степень. Выведите результат на экран.

"use strict";
alert(2 ** 10);

//Задача 15
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3;
alert(a); //24

//Задача 16
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = (3 * 2) ** 3;
alert(a); //216

//Задача 17
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** (3 + 1);
alert(a); //48

//Задача 18
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 2 ** 3 * 3;
alert(a); //24

//Задача 19
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3 * 3;
alert(a); //72

//Задача 20
//Создайте переменную str и присвойте ей строку '!!!'.
//Выведите значение этой переменной на экран.

"use strict";
let str = '!!!';
alert(str);

//Задача 21
//Создайте переменную с текстом 'java' и переменную с текстом 'script'. 
//С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.

"use strict";
let a = "java";
let b = "script";
alert(a + b);

//Задача 22
//Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
//С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

"use strict";
let a = "hello";
let b = "world";
alert(a + ' ' + b);

//Задача 23
//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

"use strict";
let str = "abcdef";
alert(str.length);

//Задача 24
//Выведите на экран длину вашей строки без объявления переменной.
"use strict";
alert("ab cd".length);

//Задача 25
//Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', 
//причем после каждого символа, кроме последнего, должен стоять перенос строки.
//Выведите значение переменной на экран.

"use strict";
let str = `a
b
c`
alert(str);

//Задача 26
//Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран.

"use strict";
let a;
alert(a); // выведет undefined

//Задача 27
//Присвойте переменной значение null. Выведите эту переменную на экран.

"use strict";
let a = null;
alert(a); // выведет null

//Задача 28
//Присвойте переменной значение true. Выведите эту переменную на экран.

"use strict";
let a = true;
alert(a); // выведет true

//Задача 29
//Присвойте переменной значение false. Выведите эту переменную на экран.

"use strict";
let a = false;
alert(a); // выведет false

//Задача 30
//Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.

"use strict";
let a = "hello";
let b = "world";
alert(a * b); // выведет NaN

//Задача 31
//Поделите число 10 на 0. Выведите результат на экран.

"use strict";
alert(10 / 0); // выведет Infinity

//Задача 32
//Поделите число -10 на 0. Выведите результат на экран.

"use strict";
alert(-10 / 0); // выведет -Infinity

//Задача 33
//Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.

"use strict";
const PI = 3.14;
let r = 10;
alert(2 * PI * r); //62.800000000000004 вместо 62,8 

//Задача 34
//Найдите количество секунд в часе

alert(60 * 60); // 3600

//Задача 35
//Найдите количество секунд в сутках.

alert(60 * 60 * 24); // 86400

//Задача 36
//Найдите количество секунд в 30 сутках.

alert(60 * 60 * 24 * 30); //2592000

//Задача 37
//Найдите количество секунд в году.

alert(60 * 60 * 24 * 365); //31536000

alert(60 * 60 * 24 * 366); //31622400 (високосный год)

//Задача 38
//Найдите количество минут в сутках.

alert(60 * 24); //1440

//Задача 39
//Найдите количество минут в году.

alert(60 * 24 * 365); //525600

alert(60 * 24 * 366); //527040 (високосный год)

//Задача 40
//Найдите количество байт в мегабайте.

alert(1 * 1024 * 1024); //1048576

//Задача 41
//Найдите количество байт в гигабайте.

alert(1 * 1024 * 1024 * 1024); //1073741824

//Задача 42
//Найдите количество байт в 10 гигабайтах.

alert(10 * 1024 * 1024 * 1024); //10737418240

//Задача 43
//Найдите количество байт в терабайте.


//Задача 44
//Найдите количество килобайт в терабайте.


//Задача 45
//Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга 
//и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.


//Задача 46
//Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. 
//Выведите содержимое этой переменной на экран.



//Задача 48
//Пусть даны переменные a и b со сторонами прямоугольника. 
//Найдите площадь прямоугольника и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.



//Задача 49
//Пусть даны переменные a и b со сторонами прямоугольника. 
//Найдите периметр прямоугольника и запишите его в переменную p.
//Выведите содержимое этой переменной на экран.



//Задача 50
//Пусть дана переменная tc с температурой в градусах Цельсия. 
//По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.



//Задача 51
//Пусть дана переменная tf с температурой в градусах Фаренгейта. 
//По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.


/***********************************************
 *                                             *
 * ------------Цикл for в JavaScript---------- *
 *                                             *
 * *********************************************
 */                                            

// С помощью цикла for выведите последовательно числа от 1 до 9
for (let i = 1; i <= 9; i++) {
  console.log(i); // выведет 1, 2... 9
}


//С помощью цикла for выведите в консоль числа от 1 до 100
for (let i = 1; i <= 100; i++) {
  console.log(i); // выведет 1, 2... 100
}


//С помощью цикла for выведите в консоль числа от 11 до 33
for (let i = 11; i <= 33; i++) {
  console.log(i); // выведет 11, 12... 33
}


//С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
for (let i = 0; i <= 100; i++) {
  if(i%2===0)
  console.log(i); // выведет 0, 2, 4, 6... 100
}


//С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
for (let i = 1; i <= 99; i++) {
  if (i % 2 === 1) console.log(i); // выведет 1, 3, 5, 7... 99
}


//С помощью цикла for выведите в консоль числа от 100 до 0.
for (let i = 100; i >= 0; i--) {
  console.log(i); // выведет 100, 99, 98, 97... 0
}

/*****************************************************************************
 *                                                                           *
 * ------------------Накопление результата в цикле JavaScript---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 


//найдем сумму целых чисел от 1 до 100
let result = 0;
for (let i = 1; i <= 100; i++) {
  result += i;
}
console.log("Сумма чисел от 1 до 100: ", result);
//5050


//Найдите произведение целых чисел от 1 до 20.
let result = 1;
for (let i = 1; i <= 20; i++) {
  result *= i;
}
console.log("Произведение целых чисел от 1 до 20", result);
//2432902008176640000


//Найдите сумму четных чисел от 2 до 100.
const firstNumber = 2;
let result = 0;
for (let i = firstNumber; i <= 100; i++) {
  if (i % 2 !== 0) {
    continue;
  } result += i;
}
console.log("Сумма четных чисел от 2 до 100: ", result);
//2550


//Найдите сумму нечетных чисел от 1 до 99.
const firstNumber = 1;
let result = 0;
for (let i = firstNumber; i <= 99; i++) {
  if (i % 2 !== 1) {
    continue;
  }
  result += i;
}
console.log("Сумма нечетных чисел от 1 до 99: ", result);
//2500

/*****************************************************************************
 *                                                                           *
 *   ------------------Цикл for для массивов в JavaScript---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 

//выведем в консоль все элементы массива по очереди
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]); // выведет 1, 2, 3, 4, 5
}


//Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.
let arr = ["a", "b", "c", "d", "e"];
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i]); // выведет 'a', 'b', 'c', 'd', 'e'
}


//-------------------Перебор массива и if---------------------//

//при переборе массива, будем выводить в консоль только элементы с четными числами
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 == 0) {
    console.log(arr[i]); //2,4
  }
}


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.
let arr = [1, 2, 3, 4, 5];
let result = 1;
for (let i = 0; i < arr.length; i++) {
  result *= arr[i];
}
console.log(result); //120


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
  result += (arr[i]**2);
}
console.log(result); //55


//Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if
//выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
let arr = [2, 5, 9, 15, 1, 4];
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 3 && arr[i] < 10) {
    console.log(arr[i]); //5,9,4
  }
}


//Дан массив с числами. Числа могут быть положительными и отрицательными.
//Найдите сумму положительных элементов массива.
let arr = [1, 2, -3, 4, -5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
  if (arr[i] > 0) {
    result += arr[i];
  }
}
console.log(result); //7


//Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество).
//Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < arr.length; i++) {
  result += arr[i];
  allResult = result / arr.length;
}
console.log(allResult); //3


//Дан массив c числами, например:
//let arr = [10, 20, 30, 50, 235, 3000];
//Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.




//Дан массив с числами. Выведите элементы этого массива в обратном порядке.
let arr = [1, 2, 3, 4, 5];
for (let i = arr.length-1; i >= 0; i--) {
  console.log(arr[i]); // выведет 5,4,3,2,1
}


//Дан массив с числами. С помощью цикла выведите на экран все элементы,
//значение которых совпадает с их порядковым номером в массиве.





//Дан массив с числами. С помощью цикла for и функции document.write
//выведите каждый элемент массива с новой строки.Используйте для этого тег br.




//Дан массив с числами. С помощью цикла for и функции document.write
//выведите каждый элемент массива в отдельном абзаце.




//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.




//Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом.
//Номер текущего дня должен храниться в переменной day.




/*****************************************************************************
 *                                                                           *
 *    ------------------Перебор массива циклом for-of---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 

//переберем элементы массива и выведем их на экран
let arr = [1, 2, 3, 4, 5];
for (let elem of arr) {
  console.log(elem); //1, 2, 3, 4, 5
}


//Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.
let arr = ["a", "b", "c", "d", "e"];
for (let element of arr) {
  console.log(element); //"a", "b", "c", "d", "e"
}


//Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let elem of arr) {
  result += elem;
}
console.log(result); //15


//-----------------Цикл for vs for-of--------------//
//если вам не нужны номера элементов массива - используйте for-of, а если нужны - используйте обычный for.


//Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива.
//Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.



//Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, 
//например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. 
//Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.


/*****************************************************************************
 *                                                                           *
 * -----------------Перебор объекта циклом for-in в JavaScript---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 
//цикл for-in, предназначенный для перебора объектов.

//с помощью цикла for-in выведем ключи этого объекта
let obj = {a: 1, b: 2, c: 3};
for (let key in obj) {
	console.log(key); // выведет 'a', 'b', 'c'
}


//с помощью цикла for-in выведем элементы этого объекта
let obj = {a: 1, b: 2, c: 3};
for (let key in obj) {
	console.log(obj[key]); // выведет 1, 2, 3
}


//С помощью цикла for-in найдите сумму элементов этого объекта.
let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let result = 0;
for (let key in obj) {
  result += obj[key];;
}
console.log(result);//15


/*****************************************************************************
 *                                                                           *
 * ------------------Сокращенный синтаксис циклов в JavaScript---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 

//цикл с фигурными скобками
for (let i = 0; i <= 9; i++) {
  console.log(i); // выведет числа от 0 до 9
}


//Опустим фигурные скобки - и результат от этого не изменится
//Во избежание проблем, всегда рекомендуется ставить фигурные скобки в циклах.
for (let i = 0; i <= 9; i++)
	console.log(i); // выведет числа от 0 до 9


/*****************************************************************************
 *                                                                           *
 * ------------------Общий синтаксис цикла for в JavaScript------------------ 
 *                                                                           *
 * ***************************************************************************
 */ 

for ( начальные команды; условие окончания; команды после прохода ) {
	//тело цикла
}

//_______________________________

for (let i = 0, j = 0; i <= 9; i++, j += 2) {
	console.log(i, j);
}



/*****************************************************************************
 *                                                                           *
 * ----------------------Инструкция break в JavaScript----------------------- 
 *                                                                           *
 * ***************************************************************************
 */ 








/*****************************************************************************
 *                                                                           *
 * ------------------   ---------------- 
 *                                                                           *
 * ***************************************************************************
 */ 

